<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Guia Multimèdia del Jardí Botànic</title>
        <link rel="icon" type="image/x-icon" href="images/logo/favicon.ico" />
        <link rel="shortcut icon" type="image/x-icon" href="images/logo/favicon.ico" />
        <link rel="apple-touch-icon" href="images/logo/favicon.png"/>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
        <meta name="format-detection" content="telephone=no"/>
        <meta name="robots" content="NOINDEX,NOFOLLOW" />
        <meta name="author" content="ace" />

        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/leaflet/dist/leaflet.css" />
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css styles/main.css -->
        <link href="styles/iui.css" type= "text/css" rel="stylesheet"/>
        <link rel="stylesheet" href="styles/CommandButton.css" />

        <link rel="stylesheet" href="styles/global.css" />

        <link rel="stylesheet" href="styles/font-awesome.min.css">
        <!-- endbuild -->
    </head>

    <body>


        <!-- The Modal -->
        <div id="myModal" class="modal">
          <!-- Modal cond tent -->
          <div class="modal-content"  id="modalContent">
            <div class="modal-header" id="modalHeader">
              <span class="close">&times;</span>
              <h2 id="modalHeaderText"></h2>
            </div>
            <div class="modal-body" id="modalBody">
            </div>
          </div>
        </div>

        <!-- This is like a toast message -->
        <div id="snackbar"></div>


        <div class="copyright">
            <img src="images/logo/flor.png" alt="logo jardí" class="flor">
            <img src="images/logo/jardibotanic.png" alt="logo jardí" class="logo">
            <img src="images/logo/museudeciencies.png" alt="logo jardí" class="museu">
        </div>

        <ul id="switch-locale" class="locale-container buttonPanel">
          <a href="#" ><li><i class="fa fa-globe"></i></li></a>
        </ul>

        <div class="toolbar" id="toolbar">
            <h1 id="pageTitle" class="translate"></h1>
            <a id="backButton"  class="button translate" href="#"></a>
            <a id="rightButton" class="button translate" target="_self"></a>
        </div>

        <div id="logo" class="page" data-title="toolbar-title-loading" selected="true">
            <p data-i18n="appname-title"></p>

            <img id="loader" src="images/load-b.svg" alt="carregant">
        </div>


        <ul id="itinerary" class="page"  data-title="Itinerari">
        </ul>

        <div id="map" class="page sidebar-map" data-title="toolbar-title-map" style="background-color:white; z-index: 999999; "></div>

        <ul id="infoCard" class="page" data-title="toolbar-title-data"></ul>

        <ul id="searchDialog" class="page" data-title="toolbar-title-search"  >
            <div>
                <input type="search" placeholder="Nom de la planta" data-args="[placeholder]searchPage-inputSearch"
                       style="width: 90%; height: 30px; margin: 8px 4% 8px 5%; font-size: 1.5em" value=""
                       autocomplete="off" class="translate"/>
            </div>
            <li class="group" data-i18n="searchPage-results">Resultats</li>
        </ul>

        <ul id="userPage" class="page"  data-title="toolbar-title-user">
         <li id="userName"></li>
         <div id="userPageContent"></div>
         <footer class="explanation">
           <a href="https://gitlab.com/CommonsVisualization/augmented-cultural-experience/">
             <i class="fa fa-gitlab" aria-hidden="true"></i> Powered by ACE
             <br>
             <span>%%GULP_INJECT_VERSION%%</span>
           </a>
         </footer>
        </ul>

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="bower_components/leaflet/dist/leaflet-src.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="configuration.js"></script>
        <script src="scripts/iui/iui.js"></script>
        <script src="scripts/ace/CommandButton.js"></script>
        <script src="scripts/ace/LoadingControl.js"></script>

        <script src="scripts/ace/FeatureService.js"></script>
        <script src="scripts/ace/ItineraryService.js"></script>
        <script src="scripts/ace/AudioService.js"></script>
        <script src="scripts/ace/AudioComponentBehaviour.js"></script>
        <script src="scripts/ace/LocalDatabaseService.js"></script>

        <script src="scripts/ace/InfoCardCtrl.js"></script>
        <script src="scripts/ace/SearchCtrl.js"></script>
        <script src="scripts/ace/MapCtrl.js"></script>
        <script src="scripts/ace/UserMark.js"></script>
        <script src="scripts/ace/utils/jquery-extras.js"></script>

        <script src="scripts/ace/users/UserCtrl.js"></script>
        <script src="scripts/ace/users/UserService.js"></script>
        <script src="scripts/ace/users/Image/ImageService.js"></script>
        <script src="scripts/ace/users/Image/ImageCtrl.js"></script>
        <script src="scripts/ace/users/Itinerary/ItineraryCtrl.js"></script>
        <script src="scripts/ace/users/Itinerary/ItineraryFeature.js"></script>
        <script src="scripts/ace/users/Itinerary/Itinerary.js"></script>
        <script src="scripts/ace/users/Itinerary/MiniMapCtrl.js"></script>

        <script src="scripts/ace/utils/ImageUtils.js"></script>
        <script src="scripts/ace/utils/modal.js"></script>
        <script src="scripts/ace/utils/accordeon.js"></script>
        <script src="scripts/ace/utils/json2.js"></script>
        <script src="scripts/ace/utils/globalUtils.js"></script>

        <!-- Translation  -->
        <script src="scripts/i18n/CLDRPluralRuleParser.js"></script>
        <script src="scripts/i18n/jquery.i18n.js"></script>
        <script src="scripts/i18n/jquery.i18n.emitter.bidi.js"></script>
        <script src="scripts/i18n/jquery.i18n.emitter.js"></script>
        <script src="scripts/i18n/jquery.i18n.fallbacks.js"></script>
        <script src="scripts/i18n/jquery.i18n.language.js"></script>
        <script src="scripts/i18n/jquery.i18n.messagestore.js"></script>
        <script src="scripts/i18n/jquery.i18n.parser.js"></script>


        <script src="scripts/ace/utils/i18nGlobal.js"></script>


        <!-- <script src="scripts/ace/geolocationfake.js"></script> -->

        <!-- endbuild -->
        <script type="text/javascript">

            $(document).ready(function() {

                loadLocales();


                var featureService = FeatureService.getInstance();
                var audioService = AudioService.createInstance();
                var itineraryService = new ItineraryService();

                // Added fo user services
                var userService = new UserService ();
                var imageService = new ImageService ();
                var imageCtrl = new ImageCtrl ( imageService );
                var itineraryCtrl = new ItineraryCtrl ( itineraryService, imageCtrl );
                var userCtrl = new UserCtrl(iui, $('#userPageContent'), userService, imageCtrl, itineraryCtrl);
                userCtrl.authenticate (); // Request jwt for auth


                var mapCtrl = new MapCtrl(iui, $('#map'), featureService, audioService, itineraryService, userCtrl, imageCtrl);

                // Delayed function that check if the locales are loaded before show the map
                (function showMap () {
                   setTimeout(function () {
                      if (Object.keys(loadedLanguagesCache).length == 0) showMap();
                      else mapCtrl.show();
                   }, 2000)
                })();

                itineraryCtrl.setMapCtrl (mapCtrl);

                // Hide copiright bar after delay
                setTimeout(function(){
                  hideCopyrightBar();
                }, 5000);
            });


        </script>

    </body>
</html>
