<html>
    <body>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
        </script>
        <script src="AudioService.js">
        </script>


        <script>
            
            var audioService = AudioService.createInstance();
            $(document).ready(function() {
                audioService.resourcePath = "http://www.lunerouge.org/sons/sf/LRWeird%204%20by%20Lionel%20Allorge.mp3"
                //audioService.resourcePath = "http://www.pacdv.com/sounds/mechanical_sound_effects/b-b-1.mp3"
                audioService.addOnStartListener(function() {
                        $("#status").html("Iniciada reproducción!");
                });
                audioService.addOnStopListener(function() {
                        $("#status").html("Finalizada reproducción!");
                });
            });

        </script>

        <button onclick="audioService.play();">Play</button>
        <button onclick="audioService.stop();">Stop</button>
        <br/>
        
        <div id="status"></div>
    </body>

</html>